<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>SharpClaw.ModuleHost.InProcess</PackageId>
    <Version>0.1.0-alpha</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
    <Authors>mkn8rn</Authors>
    <Description>Supports opt-in in-process SharpClaw .NET module loading with collectible assembly contexts and host-shared contract assemblies.</Description>
    <PackageTags>sharpclaw;modulehost;in-process;modules;runtime</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SharpClaw-NET/SharpClaw.ModuleSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SharpClaw-NET/SharpClaw.ModuleSDK</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
