<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>SharpClaw.ModuleHost.OutOfProcess</PackageId>
    <Version>0.1.0-alpha</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
    <Authors>mkn8rn</Authors>
    <Description>Runs SharpClaw .NET modules in the default out-of-process host model over the SharpClaw foreign-module protocol.</Description>
    <PackageTags>sharpclaw;modulehost;out-of-process;modules;runtime</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mkn8rn/SharpClaw.ModuleSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mkn8rn/SharpClaw.ModuleSDK</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddOutOfProcessHostPayloadToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpClaw.Contracts" Version="0.3.15" />
    <PackageReference Include="SharpClaw.Core" Version="0.1.105-alpha" />
    <PackageReference Include="SharpClaw.Providers.Common" Version="0.1.3-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpClaw.ModuleHost.InProcess\SharpClaw.ModuleHost.InProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="AddOutOfProcessHostPayloadToPackage">
    <ItemGroup>
      <_OutOfProcessHostPayload Include="$(TargetDir)**\*"
                                  Exclude="$(TargetDir)**\*.pdb;$(TargetDir)**\*.xml;$(TargetDir)**\*.nupkg" />
      <TfmSpecificPackageFile Include="@(_OutOfProcessHostPayload)"
                              PackagePath="tools\$(TargetFramework)\any\" />
    </ItemGroup>
  </Target>
</Project>
